<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>-v --module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl" />
    <Compile Include="Ast.fs" />
    <Compile Include="ErrorLogger.fs" />
    <Compile Include="NameHelpers.fs" />
    <Compile Include="LLVMHelpers.fs" />
    <Compile Include="AstSerializer.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
