<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FsYacc Include="Parser.fsy">
      <OtherFlags>-v --module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="Lexer.fsl" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="ErrorLogger.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="7.0.6" />
    <PackageReference Include="FsPickler" Version="5.2.0" />
  </ItemGroup>

</Project>
