%token Eof

%%

/* ------------------------ */
/* ------ top-level ------- */
/* ------------------------ */

library:
    | Eof
        { [] }
    
    | library_element_declaration library
        { $1::$2 }
    
library_element_declaration:
    | data_type_declaration { None }
    | /function_declaration { None }
    | /function_block_declaration { None }
    | /program_declaration { None }

/* --------------- */
/* B.1.2 Constants */
/* --------------- */

constant: 
    | numeric_literal
    | CharStr
    // | /time_literal
    // | /bit_string_literal
    | boolean_literal

/* ------------------------ */
/* B.1.2.1 Numeric literals */
/* ------------------------ */
numeric_literal:
    | integer_literal
    | real_literal

integer_literal:
    | integer_type_name Hash signed_integer
    | signed_integer

signed_integer:
    | UPlus LitInt
    | UMinus LitInt
    | LitInt

real_literal:
    | real_type_name Hash LitReal
    | LitReal

boolean_literal:
    | LitInt
    | Bool Hash LitInt
    | LitBool

/* ---------------- */
/* B.1.3 Data types */
/* ---------------- */
non_generic_type_name:
    | elementary_type_name
    | Id

/* ----------------------------- */
/* B.1.3.1 Elementary data types */
/* ----------------------------- */
elementary_type_name:
    | numeric_type_name
    // | date_type_name
    // | bit_string_type_name
    | string_type_name
    // | Time

integer_type_name:
    | signed_integer_type_name
    | unsigned_integer_type_name

signed_integer_type_name:
    | SInt
    | Int
    | DInt
    | Lint

unsigned_integer_type_name:
    | USInt
    | UInt
    | UDInt
    | ULint

real_type_name:
    | Real
    | LReal

string_type_name:
    | String
    | WString

/* -------------------------- */
/* B.1.3.3 Derived data types */
/* -------------------------- */
data_type_declaration:
    | Type data_type_declaration_list EndType { None }

data_type_declaration_list:
    | type_declaration Semicolon data_type_declaration_list { [] }
    | type_declaration Semicolon { [] }

type_declaration:
    | single_element_type_declaration { None }
    | array_type_declaration { None }
    | structure_type_declaration { None }
    | string_type_declaration { None }

single_element_type_declaration:
    | simple_type_declaration { None }
    // | /subrange_type_declaration { None }
    // | enumerated_type_declaration { None }

simple_type_declaration:
    | Id Colon simple_spec_init { None }

simple_spec_init:
    | simple_specification Colon constant
    | simple_specification

simple_specification:
    | elementary_type_name
    | Id

// enumerated_type_declaration:
//     | Id Colon enumerated_spec_init

// enumerated_spec_init:
//     | enumerated_specification ColonEq enumerated_value
//     | enumerated_specification

// enumerated_specification:
//     | LParen enumerated_value_list RParen
//     | Id

// enumerated_value_list:
//     | enumerated_value Comma enumerated_value_list
//     | enumerated_value

// enumerated_value:
//     | Id Hash Id
//     | Id

array_type_declaration:
    | Id Colon array_spec_init

array_spec_init:
    | array_specification
    | array_specification ColonEq array_initialization

array_specification:
    | Id
    | Array LBrack subrange_list RBrack Of non_generic_type_name

subrange_list:
    | subrange Comma subrange_list
    | subrange
    
subrange:
    | signed_integer DotDot signed_integer

array_initialization:
    | LBrack array_initial_elements_list RBrack

array_initial_elements_list:
    | array_initial_elements Comma array_initial_elements_list
    | array_initial_elements

array_initial_elements:
    | array_initial_element
    | Int LParen array_initial_element RParen
    | Int LParen RParen

array_initial_element:
    | constant
    // | enumerated_value
    | structure_initialization
    | array_initialization

structure_type_declaration:
    | Id Colon structure_specification

structure_specification:
    | structure_declaration
    | initialized_structure

initialized_structure:
    | Id ColonEq structure_initialization
    | Id

structure_declaration:
    | Struct structure_element_declaration_list EndStruct

structure_element_declaration_list:
    | structure_element_declaration Semicolon structure_element_declaration_list
    | structure_element_declaration Semicolon

structure_element_declaration:
    | Id Colon type_spec_init

type_spec_init:
    | simple_spec_init
    // | /subrange_spec_init
    // | enumerated_spec_init
    | array_spec_init
    | initialized_structure

structure_initialization:
    | LParen structure_element_initialization_list RParen

structure_element_initialization_list:
    | structure_element_initialization Comma structure_element_initialization_list
    | structure_element_initialization

structure_element_initialization:
    | Id ColonEq structure_element_initialized

structure_element_initialized:
    | constant
    // | enumerated_value
    | array_initialization
    | structure_initialization

string_type_declaration:
    | Id ColonEq string_type_name LBrack LitInt RBrack ColonEq CharStr
    | Id ColonEq string_type_name LBrack LitInt RBrack
    | Id ColonEq string_type_name ColonEq CharStr
    | Id ColonEq string_type_name

