%token Eof

%%

/* ------------------------ */
/* ------ top-level ------- */
/* ------------------------ */

library:
    | Eof
        { [] }
    
    | library_element_declaration library
        { $1::$2 }
    
library_element_declaration:
    | data_type_declaration { None }
    | function_declaration { None }
    | /function_block_declaration { None }
    | /program_declaration { None }

/* --------------- */
/* B.1.2 Constants */
/* --------------- */
constant: 
    | numeric_literal
    | CharStr
    // | /time_literal
    // | /bit_string_literal
    | boolean_literal

/* ------------------------ */
/* B.1.2.1 Numeric literals */
/* ------------------------ */
numeric_literal:
    | integer_literal
    | real_literal

integer_literal:
    | integer_type_name Hash signed_integer
    | signed_integer

signed_integer:
    | UPlus LitInt
    | UMinus LitInt
    | LitInt

real_literal:
    | real_type_name Hash LitReal
    | LitReal

boolean_literal:
    | LitInt
    | Bool Hash LitInt
    | LitBool

/* ---------------- */
/* B.1.3 Data types */
/* ---------------- */
non_generic_type_name:
    | elementary_type_name
    | Id

/* ----------------------------- */
/* B.1.3.1 Elementary data types */
/* ----------------------------- */
elementary_type_name:
    | numeric_type_name
    // | date_type_name
    // | bit_string_type_name
    | string_type_name
    // | Time

integer_type_name:
    | signed_integer_type_name
    | unsigned_integer_type_name

signed_integer_type_name:
    | SInt
    | Int
    | DInt
    | Lint

unsigned_integer_type_name:
    | USInt
    | UInt
    | UDInt
    | ULint

real_type_name:
    | Real
    | LReal

string_type_name:
    | String
    | WString

/* -------------------------- */
/* B.1.3.3 Derived data types */
/* -------------------------- */
data_type_declaration:
    | Type data_type_declaration_list EndType { None }

data_type_declaration_list:
    | type_declaration Semicolon data_type_declaration_list { [] }
    | type_declaration Semicolon { [] }

type_declaration:
    | single_element_type_declaration { None }
    | array_type_declaration { None }
    | structure_type_declaration { None }
    | string_type_declaration { None }

single_element_type_declaration:
    | simple_type_declaration { None }
    // | /subrange_type_declaration { None }
    // | enumerated_type_declaration { None }

simple_type_declaration:
    | Id Colon simple_spec_init { None }

simple_spec_init:
    | simple_specification Colon constant
    | simple_specification

simple_specification:
    | elementary_type_name
    | Id

// enumerated_type_declaration:
//     | Id Colon enumerated_spec_init

// enumerated_spec_init:
//     | enumerated_specification ColonEq enumerated_value
//     | enumerated_specification

// enumerated_specification:
//     | LParen enumerated_value_list RParen
//     | Id

// enumerated_value_list:
//     | enumerated_value Comma enumerated_value_list
//     | enumerated_value

// enumerated_value:
//     | Id Hash Id
//     | Id

array_type_declaration:
    | Id Colon array_spec_init

array_spec_init:
    | array_specification
    | array_specification ColonEq array_initialization

array_specification:
    | Id
    | Array LBrack subrange_list RBrack Of non_generic_type_name

subrange_list:
    | subrange Comma subrange_list
    | subrange
    
subrange:
    | signed_integer DotDot signed_integer

array_initialization:
    | LBrack array_initial_elements_list RBrack

array_initial_elements_list:
    | array_initial_elements Comma array_initial_elements_list
    | array_initial_elements

array_initial_elements:
    | array_initial_element
    | Int LParen array_initial_element RParen
    | Int LParen RParen

array_initial_element:
    | constant
    // | enumerated_value
    | structure_initialization
    | array_initialization

structure_type_declaration:
    | Id Colon structure_specification

structure_specification:
    | structure_declaration
    | initialized_structure

initialized_structure:
    | Id ColonEq structure_initialization
    | Id

structure_declaration:
    | Struct structure_element_declaration_list EndStruct

structure_element_declaration_list:
    | structure_element_declaration Semicolon structure_element_declaration_list
    | structure_element_declaration Semicolon

structure_element_declaration:
    | Id Colon type_spec_init

type_spec_init:
    | simple_spec_init
    // | /subrange_spec_init
    // | enumerated_spec_init
    | array_spec_init
    | initialized_structure

structure_initialization:
    | LParen structure_element_initialization_list RParen

structure_element_initialization_list:
    | structure_element_initialization Comma structure_element_initialization_list
    | structure_element_initialization

structure_element_initialization:
    | Id ColonEq structure_element_initialized

structure_element_initialized:
    | constant
    // | enumerated_value
    | array_initialization
    | structure_initialization

string_type_declaration:
    | Id ColonEq string_type_name LBrack LitInt RBrack ColonEq CharStr
    | Id ColonEq string_type_name LBrack LitInt RBrack
    | Id ColonEq string_type_name ColonEq CharStr
    | Id ColonEq string_type_name

/* -------------------------------------- */
/* B.1.4.3 Declaration and initialization */
/* -------------------------------------- */
retain:
    | Retain
    | NonRetain
    |

input_declarations :
    | VarInput retain input_declaration_list EndVar

input_declaration_list:
    | input_declaration Semicolon input_declaration_list
    | input_declaration Semicolon

input_declaration:
    | var_init_decl
    | edge_declaration

edge_declaration:
    | var1_list ColonEq Bool REdge
    | var1_list ColonEq Bool FEdge

var_init_decl:
    | var1_init_decl
    | array_var_init_decl
    | structured_var_init_decl
    | fb_name_decl
    | string_var_declaration

var1_spec_init:
    | simple_spec_init
    // | /subrange_spec_init
    // | enumerated_spec_init

var1_init_decl:
    | var1_list Colon var1_spec_init

var1_list:
    | Id Comma var1_list
    | Id

array_var_init_decl:
    | var1_list Colon array_spec_init

structured_var_init_decl:
    | var1_list Colon initialized_structure

fb_name_decl:
    | fb_name_list Colon /function_block_type_name
    | fb_name_list Colon /function_block_type_name ColonEq structure_initialization

fb_name_list:
    | Id Comma fb_name_list
    | Id

output_declarations:
    | VarOutput retain var_init_decl_list EndVar

input_output_declarations:
    | VarInOut var_delcaration_list EndVar

var_delcaration_list:
    | var_delcaration Semicolon var_delcaration_list
    | var_delcaration

var_delcaration:
    | temp_var_decl
    | fb_name_decl

temp_var_decl:
    | var1_declaration
    | array_var_declaration
    | structured_var_declaration
    | string_var_declaration

var1_declaration:
    | var1_list Colon simple_specification
    // | var1_list Colon /subrange_specification
    // | var1_list Colon enumerated_specification

var_init_decl_list:
    | var_init_decl Semicolon var_init_decl_list
    | var_init_decl

string_var_declaration:
    | var1_list ColonEq CharStr

array_var_declaration:
    | var1_list Colon array_specification

structured_var_declaration:
    | var1_list Colon Id

/* ----------------- */
/* B.1.5.1 Functions */
/* ----------------- */
function_declaration:
    | Functions Id ColonEq Id non_generic_type_name

var_delcarations_list:
    | var_delcarations var_delcarations_list
    | var_delcarations

var_delcarations:
    | io_var_declarations
    | /function_var_decls

io_var_declarations:
    | input_declarations
    | output_declarations
    | input_output_declarations